
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title>Радио</title>
<style>
  body {
    background: #edeef0;
  }
  font {
    font-family: sans-serif;
  }
  textarea {
    color: "#000000";
    font-family: sans-serif;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  textarea::-webkit-scrollbar {
    width: 5px;
  }
  textarea::-webkit-scrollbar-thumb {
    background-color: #dae2ea;
    border-radius: 5px;
  }
  #all {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background: #ffffff;
      border-radius: 10px;
      border-style: solid;
      border-width: 2px;
      border-color: #e7e8ec;
      padding: 20px;
    }
    #rng {
      background: #5181b8;
      border-radius: 100vw;
      height: 5px;
      -webkit-appearance: none;
    }
    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      height: 30px;
      width: 30px;
      border-radius: 100vw;
      background: #ffffff;
      border: 3px solid #5181b8;
    }
    #im {
      position: absolute;
      right: 20px;
      height: 70px;
      width: 70px;
      border-radius: 5px;
      background: #dae2ea;
    }
    #ranzv {
      background:#5181b8;
      color:#ffffff;
      padding: 5px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      font-family: sans-serif;
    }
    section {
      display: flex;
      align-items: center;
      height: 50px;
      padding-left: 50px;
      padding-right: 50px;
    }
    section i {
      flex: 1 1 100%;
      height: calc(50px * var(--c)/360);
      border-radius: 100%;
      background: #5181b8;
    }
</style>
</head> 
<body>
<audio id="idaudio" crossorigin="anonymous" preload="none"></audio>
<div id="all">
<center>
<div style="left: 20px; position: absolute;"><img src="units.svg"><br><font id="units"></font></div><img id="btn" src="play.svg" onclick="myBtn()">
<img id="im">
<br><br>
<font id="f">Громкость: 0 %</font><br><br>
<input id="rng" type="range" min="0" step="0" value="0" oninput="setVolMove()" style="width: 70vw">
<br><br>
<font id="title">...</font>
<section></section>
<div id="ranzv">Ранее звучали:</div>
<textarea id="story" name="story" rows="17" style="width: 70vw; resize: none; overflow-y:scroll; padding: 15px;" disabled="disabled"></textarea>
</center>
</div>

<script>
  myStorage = window.localStorage;

  var bol = 1;
  var b = 0;
  var player = document.getElementById('idaudio');
  var but = document.getElementById('btn');
  var rang = document.getElementById('rng');
  var f = document.getElementById('f');
  var t = document.getElementById('title');

  var story = document.getElementById('story');

  var units = document.getElementById('units');

  var im = document.getElementById('im');

  var aniBut;
  var now = "";

  rang.value = myStorage.getItem('vol');
  f.innerHTML = "Громкость: " + rang.value + " %";
  
  player.addEventListener("playing", () => {
    but.src = "stop.svg";
    aniBut.cancel();
    bol = 1;
    goAnalizer();
  });

  function setVolMove() {
    let v = myStorage.setItem('vol', rang.value);
    player.volume = rang.value / 100;
    f.innerHTML = "Громкость: " + rang.value + " %";
  }
  
  function myBtn() {
    if(bol === 1) {
    if(b === 0) {
      but.src = "spin.svg";
      player.volume = myStorage.getItem('vol') / 100;
      player.src = "https://listen1.myradio24.com/6262";
      player.play();
      b = 1;
      bol = 0;

      aniBut = document.getElementById("btn").animate(
      [
      {transform: 'rotate(360deg)'}
      ],
      {
        duration: 1000, iterations: Infinity
      })

    } else {
      player.pause();
      player.currentTime = 0;
      player.src = "";
      but.src = "play.svg";
      b = 0;
    }
  }
  }
  getTitle();

  let timerId = setInterval(function() {
    getTitle();
  }, 5000);

  function getTitle() {
    var x = new XMLHttpRequest();
    x.open('GET', 'https://myradio24.com/users/6262/status.json', true);
    x.onload = function () {

      var list = "";

      for(var i=8; i>=0; i--) {
        list += JSON.parse(x.responseText).songs[i][0] + "\n" + JSON.parse(x.responseText).songs[i][1] + "\n\n";
      }

      story.innerHTML = list.trim("\n");

      units.innerHTML = JSON.parse(x.responseText).listeners;

      if(now !== JSON.parse(x.responseText).song) {

        var aniIm = document.getElementById("im").animate(
          [
          {transform: 'rotate(360deg) scale(0.0, 0.0)', opacity: '0.0'}
          ],
          {
            duration: 1000, direction: 'reverse'
          })
        im.src = "https://myradio24.com/" + JSON.parse(x.responseText).img;
      }

      now = JSON.parse(x.responseText).song;

      t.innerHTML = "Сейчас играет:<br><b>" + now + "</b><br><br>Далее в эфире:<br><b>" + JSON.parse(x.responseText).nextsongs[0] + "</b><br>";
    }
    x.send();
  }

  function goAnalizer() {
    const audioCtx = new(window.AudioContext || window.webkitAudioContext)();

    const audio = document.querySelector('audio');
    audio.onplay = () => audioCtx.resume();
    const source = audioCtx.createMediaElementSource(audio);

    const analyser = audioCtx.createAnalyser();
    analyser.fftSize = 2 ** 8;
    const bufferLength = analyser.frequencyBinCount;
    const dataArray = new Uint8Array(bufferLength);

    source.connect(analyser);
    analyser.connect(audioCtx.destination);

    const section = document.querySelector('section');
    const v = (new Array(bufferLength)).fill().map(e => (e = document.createElement('i')) && section.appendChild(e) && e);

    setInterval(() => {
      analyser.getByteTimeDomainData(dataArray);
      dataArray.forEach((d, i) => v[i].style.setProperty('--c', Math.abs(128 - d) * 2.8125 | 0))
    }, 100);
  }
</script>
</body> 
</html>
